@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1626417628028') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-integral:before {
  content: "\e6f9";
}

.icon-nav-list:before {
  content: "\e6fd";
}

.icon-category:before {
  content: "\e747";
}

.icon-hardware:before {
  content: "\e752";
}

.icon-Moneymanagement:before {
  content: "\e759";
}

.icon-map:before {
  content: "\e758";
}

.icon-phone:before {
  content: "\e75c";
}

.icon-product:before {
  content: "\e75d";
}

.icon-suggest:before {
  content: "\e767";
}

.icon-search:before {
  content: "\e7b3";
}

.icon-flag:before {
  content: "\e7ce";
}

.icon-falg-fill:before {
  content: "\e7cf";
}

